<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tierauswal</title>
    <link rel="stylesheet" href="https://lwgt.github.io/lwgt/css.css">
    <link rel="stylesheet" href="style.css">
    <style>

.inhalt .katze {
    transition: all 250ms;
    width: 10%;
    height: auto;
    position: static;
    margin-top : 20px;
}

.inhalt .katze:hover {
    transition: all 250ms;
    width: 12%;
    height: auto;
}

.inhalt .hase {
    transition: all 250ms;
    width: 10%;
    height: auto;
    position: static;
}

.inhalt .hase:hover {
    width: 12%;
    height: auto;
}


.inhalt .welpe {
    transition: all 250ms;
    width: 10%;
    height: auto;
    position: static;
}

.inhalt .welpe:hover {
    transition: all 250ms;
    width: 12%;
    height: auto;
}

.inhalt .meerschweinchen {
    transition: all 250ms;
    width: 10%;
    height: auto;
    position: static;
}

.inhalt .meerschweinchen:hover {
    transition: all 250ms;
    width: 12%;
    height: auto;
}

.inhalt button {
    transition: all 250ms;
    margin: 10px;
    background-color: wheat ;
    border: 0;
    border-radius: 3px;
    font-size: 15px;
}
.inhalt button:hover {
    margin: 10px;
    background-color: aquamarine ;
    border: 0;
    border-radius: 7px;
    font-size: 20px;
}

    </style>
    <script>

        if (localStorage.getItem("pet1") === null) {

        }
        else {
            window.location.href='play.html'
        }

    </script>
</head>
<body>
    <div class="inhalt">

        <script>
        function selectpet(currentPet) {
            localStorage.setItem("pet1", currentPet);
            const pet1 = "currentPet"
            console.log("Du hast Katze ausgewählt")
            window.location.href='play.html'
        }

        </script>

        <h1>Tierauswal</h1>
        <p>Bitte wähle eines dieser Tiere aus. <br>
        </p>
        <p id="small">(Man kann später auch neue Tiere kaufen) <br> </p>
        
        <img onclick="selectpet('Katze')" class="katze" src="pets/Katze.png" alt="">
        <br>
        <button onclick="selectpet('Katze')">Katze</button>
        <br>
        <img onclick="selectpet('Meerschweinchen')" class="meerschweinchen" src="pets/Meerschweinchen.png" alt="">
        <br>
        <button  onclick="selectpet('Meerschweinchen')">Meerschweinchen</button>
        <br>
        <img onclick="selectpet('Welpe')" class="welpe" src="pets/Welpe.png" alt="">
        <br>
        <button onclick="selectpet('Welpe')">Welpe</button>
        <br>
        <img onclick="selectpet('Hase')" class="hase" src="pets/Hase.png" alt="">
        <br>
        <button onclick="selectpet('Hase')">Hase</button>

    </div>
</body>
</html>