<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Error!</title>
    <style>
        /* -------------------------------------------------Style------------------------------------------------- */
            html {
            background-color: rgb(193, 193, 193);
        }

        .inhalt {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .inhalt h1 {
            font-size: 50px;
        }
        .inhalt p {
            font-size: 25px;
        }
        .inhalt a {
            font-size: 45px;
            color: blue;
            background-color: gray;
        }
        a:hover {   color: #ff0000; }
    </style>
</head>
<body>
    <div class="inhalt">
    <h1>404 Error</h1> <br> <br>
    <p>Page not found</p><br> <br>
    <a href="index.html">¯\_(ツ)_/¯</a>

    </div>
</body>
</html> -->























<!-- -----------------------------------!!Neu!!------------------------------------ -->























<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        body {
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            text-align: center;            
        }
        h1 {
            color: white;
            font-size: 1000%;
        }
        p {
            color: white;
            font-size: 400%;
        }
        a {
            text-decoration: none;
        }
        a:hover {
            color: #c3ff00;
        }

    </style>
</head>
<body>
    <h1>404 Error</h1>
    <p>    Diese Seite wurde nicht gefunden. Hier gehts zurück! <br> <br> <a href="index.html">Home</a></p>
</body>
</html>