<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seiten</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <style>
        /* -----------------------------------------------Style--------------------------------------------------- */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5; 
        }

        .inhalt {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px; 
        }
        .mdl-button {
            width: 250px;
            height: 60px;
            background-color: aquamarine !important;
            color: black !important;
            font-size: 20px !important;
            display: flex;
            align-items: center;
            justify-content: center;
            text-transform: uppercase;
        }
        .mdl-button {
            cursor: no-drop;
        }
    </style>
</head> 
<body>
    <div class="inhalt">
        <!-- -------------------------------Buttons-------------------------------------------------------------- -->
        <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" 
            onclick="window.location.href='Zukunftstag/index.html'">
            Zukunftstag
        </button> 

        <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" 
            onclick="window.location.href='games/index.html'">
            Games
        </button> 

        <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" 
            onclick="window.location.href='Codinglearn/index.html'">
            Codinglearn
        </button> 

        <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" 
            onclick="window.location.href='Retzepte/index.html'">
            Lieblings - Rezepte
        </button> 
    </div>
</body>
</html>
