<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</head>
<body>

<style>
  .demo-layout-transparent {
    background: url('../assets/demos/transparent.jpg') center / cover;
  }
  .demo-layout-transparent .mdl-layout__header,
  .demo-layout-transparent .mdl-layout__drawer-button {
    /* This background is dark, so we set text to white. Use 87% black instead if
       your background is light. */
    color: white;
  }
  .demo-layout-transparent mdl-layout mdl-js-layout {
    position: fixed;
  }
  .asdf {
    position: fixed ;
  }
  .material-icons {
    position: fixed;
  }
  .mdl-layout__drawer{

    position: fixed;
  }
   .mdl-layout__obfuscator{
    display: none !important;
  }
  .mdl-layout-title {
    padding: 30px;
  }
  </style>
  
    <div class="demo-layout-transparent mdl-layout mdl-js-layout">
      <header class="mdl-layout__header mdl-layout__header--transparent">
        <div class="mdl-layout__header-row">
          <!-- Title -->
          <div class="asdf">
          <!-- Add spacer, to align navigation to the right -->
          <div class="mdl-layout-spacer"></div>
          <!-- Navigation -->
          <nav class="mdl-navigation">
          </nav>
        </div>
      </header>
        <div class="mdl-layout__drawer">
          <div class="asdf">  
          <span class="mdl-layout-title">Home</span>
          <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="index.html">Home</a>
            <a class="mdl-navigation__link" href="html-1.html">Deine Erste Zeile Code</a>
            <a class="mdl-navigation__link" href="../sites.html">Andere Projekte</a>
          </nav>
      </div>
      </div>
      <main class="mdl-layout__content">
      </main>
    </div>
   </div>
   <!-- ----------------------------------------------------**Inhalt**-------------------------------------------- -->
    <div class="inhalt">
        <h1>Hallo zusammen</h1>
        <p>Das ist die Seite in der Kinder von 8 bis 12 Jahren zusammen programmieren lernen :D <br>
        Dierekt loslegen? <a href="html-1.html">klicke hier! :D</a></p>
        
    </div>
</body>
</html>