<!-- <!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Über mich</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .sidebar p {
        font-size: 30px;
        color:rgb(255, 255, 255);
        padding: 3px;
    }
    .inhalt  {
        font-size: 40px;
    }
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      display: flex;
      background-color: rgb(230, 255, 255);
    }

    nav.sidebar {
      width: 200px;
      height: 100vh;
      background-color: #151f3dd8;
      padding: 20px;
    }

    nav.sidebar ul {
      list-style: none;
      padding: 0;
    }

    nav.sidebar ul li {
      margin: 15px 0;
    }

    nav.sidebar ul li a {
        color:rgb(10, 174, 10);
        text-decoration: none;
        font-size: 20px;
    }
    nav.sidebar ul li a:hover {
        color:rgb(179, 179, 179);
        text-decoration: none;
    }
    .inhalt {
        padding: 20px;
    }
  </style>
</head>
<body>

  <nav class="sidebar">
    <ul>
      <p id="Menü">☰</p>
      <li><a href="index.html">Home</a></li>
      <li><a href="übermich.html">Über mich</a></li>
      <li><a href="discord.html">Discord</a></li>
      <li><a href="seiten.html">Webseiten</a></li>
    </ul>
  </nav>

  <div class="inhalt">
    <h1 class="bigtitle">Über mich</h1>
    <p>Ich bin lwgt. <br>
       Ich programmiere gerne Webseiten oder Games. Ich spiele aber auch gerne Minecraft. <br>
        Wenn du mehr über mich erfahren willst dann schrieb mir auf Discord. Mein Nickname ist lwgt_25</p>
  </div>

</body>
</html> -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <style>


    </style>
</head>
<body>
    <nav class="sidebar">
        <ul>
          <li><a class="hover" href="index.html">Home</a></li>
          <li><a class="hover" href="index.html">Über mich</a></li>

        </ul>
      </nav>
    <!-- Topbar -->
  <div class="topbar">
        <a class="topbartext" href="index.html">Home</a>
        <a class="topbartext" href="übermich.html">Über mich</a>
        <a class="topbartext" href="discord.html">Discord</a>
  </div>
    <div class="inhalt">
<h1 class="bigtitle">Über mich</h1>
    <p>Ich bin lwgt. <br>
       Ich programmiere gerne Webseiten oder Games. Ich spiele aber auch gerne Minecraft. <br>
        Wenn du mehr über mich erfahren willst dann schrieb mir auf Discord. Mein Nickname ist lwgt_25</p>
            </div>

</body>
</html>